QuestionGame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:c="clr-namespace:Microsoft.Samples.Kinect.InteractionGallery.Controls"
        xmlns:u="clr-namespace:Microsoft.Samples.Kinect.InteractionGallery.Utilities"
        xmlns:n="clr-namespace:Microsoft.Samples.Kinect.InteractionGallery.Navigation"
        xmlns:tk="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.InteractionGallery.MainWindow"
        Title="敦煌知识体感问答"
        Icon="logo.ico"
        MinWidth="930"
        MinHeight="720"
        WindowState="Maximized"
        WindowStyle="None"
        Cursor="None"
        FontFamily="Segoe UI"
        Loaded="WindowLoaded">

    <!--<u:CommandOnEventHelper.AssociationEntry>
        <u:CommandOnEventAssociation Command="{Binding ShutdownCommand}" Event="Closed"/>
    </u:CommandOnEventHelper.AssociationEntry>-->
    <Window.Resources>
        <Color x:Key="EngagedUserColor" A="#80" R="#51" G="#1C" B="#74"/>
        <Color x:Key="TrackedUserColor" A="#80" R="#00" G="#BC" B="#F2"/>
        <SolidColorBrush x:Key="EngagedUserMessageBrush" Color="#FF511C74"/>
        <SolidColorBrush x:Key="TrackedUserMessageBrush" Color="#FF00BCF2"/>
        <Color x:Key="PostEngagementBackgroundUserColor" A="#80" R="#BC" G="#BE" B="#C0"/>
        <Color x:Key="PreEngagementBackgroundUserColor" A="#80" R="#40" G="#43" B="#46"/>
        <Storyboard x:Key="btndown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="logoButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="{Binding UpLen}"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="logoButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="logoButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="2.5"/>
            </DoubleAnimationUsingKeyFrames>
            


        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
            


        </Storyboard>
        <Storyboard x:Key="btnup">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="logoButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding UpLen}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="logoButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="2.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="logoButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--<SolidColorBrush x:Key="PostEngagementBackgroundUserBrush" Color="{StaticResource PostEngagementBackgroundUserColor}"/>-->
        <!--<DataTemplate x:Key="HandoffTextTemplate">
            <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="30" Foreground="White" Margin="25 10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </DataTemplate>-->
        <!--<Grid x:Key="HandoffButtonContent" x:Shared="False" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="36" Margin="0" Text="Press Here"/>
                <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="24" Margin="0 5 0 0" Text="To take control"/>
            </StackPanel>
        </Grid>-->
    </Window.Resources>


    <Grid>
        <k:KinectRegion
			x:Name="kinectRegion"
			KinectSensor="{Binding KinectSensorChooser.Kinect}"
			IsCursorVisible="{Binding IsUserActive}"
			QueryPrimaryUserTrackingIdCallback="{Binding QueryPrimaryUserCallback}">
            <Grid >
                <c:TransitioningContentControl Content="{Binding NavigationManager.CurrentNavigationContext}"/>

                <c:PromptControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ContentFade}"
				State="{Binding IsUserActive, ConverterParameter=False, Converter={StaticResource InvertibleBooleanToPromptStateConverter}}">
                    <k:KinectUserViewer  DefaultUserColor="{StaticResource PreEngagementBackgroundUserColor}" UserColoringMode="Manual" UserColors="{Binding PreEngagementUserColors}"
					ImageBackground="Transparent"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </c:PromptControl>

                <c:PromptControl Text="请举起手臂" Foreground="White" Background="{StaticResource KinectPurpleBrush}"
				Style="{StaticResource StartBanner}" State="{Binding StartBannerState}"/>
                <c:PromptControl       Grid.Column="1"  Grid.ColumnSpan="2"  
				Style="{StaticResource EngagementConfirmation}" State="{Binding EngagementConfirmationState}">

                    <c:PromptControl.Triggers>
                        <EventTrigger  RoutedEvent="c:PromptControl.ConfirmState">
                            <BeginStoryboard Storyboard="{StaticResource btndown}"/>
                        </EventTrigger>
                        <EventTrigger  RoutedEvent="c:PromptControl.CancelState">
                            <BeginStoryboard Storyboard="{StaticResource btnup}"/>
                        </EventTrigger>
                    </c:PromptControl.Triggers>
                </c:PromptControl>

                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <c:PromptControl    SwitchToHidden="PromptControl_OnSwitchToHidden"   Grid.Column="1"  Grid.ColumnSpan="2"  Background="{StaticResource KinectPurpleBrush}"
                                 Style="{StaticResource EngagementConfirmation}" State="{Binding EngagementConfirmationState}">
                        <k:KinectTileButton   Background="{StaticResource KinectPurpleBrush}" Width="330" Height="330" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                            <u:CommandOnEventHelper.AssociationEntry>
                                <u:CommandOnEventAssociation Command="{Binding EngagementConfirmationCommand}" Event="Click"/>
                            </u:CommandOnEventHelper.AssociationEntry>
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Background="Transparent" FontSize="70" Foreground="White" Text="问答"/>
                            </Grid>
                        </k:KinectTileButton>
                    </c:PromptControl>

                    <c:PromptControl Grid.Column="4" Grid.ColumnSpan="2"   Background="{StaticResource KinectPurpleBrush}"
                                 Style="{StaticResource EngagementConfirmation}" State="{Binding EngagementConfirmationState}">
                        <k:KinectTileButton  Background="{StaticResource KinectPurpleBrush}" Width="330" Height="330" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                            <u:CommandOnEventHelper.AssociationEntry>
                                <u:CommandOnEventAssociation Command="{Binding EngagementConfirmationCommand}" Event="Click"/>
                            </u:CommandOnEventHelper.AssociationEntry>
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Background="Transparent" FontSize="70" Foreground="White" Text="拼图"/>
                            </Grid>
                        </k:KinectTileButton>
                    </c:PromptControl>
                </Grid>-->
                <!--<Grid Background="Transparent"
                      Visibility="{Binding IsEngagementHandoffBarrierEnabled, Converter={StaticResource InvertibleBooleanToVisibilityConverter}}"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid>
                        <c:PromptControl Style="{StaticResource LeftSlideMessage}" State="{Binding LeftHandoffMessageState}" Background="{Binding LeftHandoffMessageBrush}"
                                         Width="256" Height="96" VerticalAlignment="Top">
                            <c:TransitioningContentControl Content="{Binding LeftHandoffMessageText}" HorizontalAlignment="Left" VerticalAlignment="Top" ContentTemplate="{StaticResource HandoffTextTemplate}"/>
                        </c:PromptControl>
                        <c:PromptControl Style="{StaticResource DownLeftSlideConfirmation}" State="{Binding LeftHandoffConfirmationState}" Background="{Binding LeftHandoffMessageBrush}"
                                         Width="256" Height="192" VerticalAlignment="Top">
                            <k:KinectTileButton Width="256" Height="192" BorderThickness="0"
                                                Background="{Binding LeftHandoffMessageBrush}" Content="{StaticResource HandoffButtonContent}">
                                <u:CommandOnEventHelper.AssociationEntry>
                                    <u:CommandOnEventAssociation Command="{Binding EngagementHandoffConfirmationCommand}" Event="Click"/>
                                </u:CommandOnEventHelper.AssociationEntry>
                            </k:KinectTileButton>
                        </c:PromptControl>
                    </Grid>
                    <Border Width="128" Height="96" VerticalAlignment="Top" BorderBrush="{StaticResource PostEngagementBackgroundUserBrush}" BorderThickness="1"
                            Visibility="{Binding IsUserEngaged, Converter={StaticResource InvertibleBooleanToVisibilityConverter}}">
                        <k:KinectUserViewer DefaultUserColor="{StaticResource PostEngagementBackgroundUserColor}" UserColoringMode="Manual" UserColors="{Binding PostEngagementUserColors}" ImageBackground="Transparent"/>
                    </Border>
                    <Grid>
                        <c:PromptControl Style="{StaticResource RightSlideMessage}" State="{Binding RightHandoffMessageState}" Background="{Binding RightHandoffMessageBrush}"
                                     Width="256" Height="96" VerticalAlignment="Top">
                            <c:TransitioningContentControl Content="{Binding RightHandoffMessageText}" HorizontalAlignment="Left" VerticalAlignment="Top" ContentTemplate="{StaticResource HandoffTextTemplate}"/>
                        </c:PromptControl>
                        <c:PromptControl Style="{StaticResource DownRightSlideConfirmation}" State="{Binding RightHandoffConfirmationState}" Background="{Binding RightHandoffMessageBrush}"
                                         Width="256" Height="192" VerticalAlignment="Top">
                            <k:KinectTileButton Width="256" Height="192" BorderThickness="0"
                                                Background="{Binding RightHandoffMessageBrush}" Content="{StaticResource HandoffButtonContent}">
                                <u:CommandOnEventHelper.AssociationEntry>
                                    <u:CommandOnEventAssociation Command="{Binding EngagementHandoffConfirmationCommand}" Event="Click"/>
                                </u:CommandOnEventHelper.AssociationEntry>
                            </k:KinectTileButton>
                        </c:PromptControl>
                    </Grid>
                </StackPanel>-->
                <Grid Visibility="{Binding LogoVisibility}" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <k:KinectTileButton   Grid.Row="0"  x:Name="logoButton" Background="Transparent"  BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding LogoSize.Width}"
			            Height="{Binding LogoSize.Height}" RenderTransformOrigin="0.5,0.5" >
                        <u:CommandOnEventHelper.AssociationEntry>
                            <u:CommandOnEventAssociation Command="{Binding EngagementConfirmationCommand}" Event="Click"/>
                        </u:CommandOnEventHelper.AssociationEntry>
                        <!--<k:KinectTileButton.Triggers>
                            <EventTrigger  RoutedEvent="k:KinectTileButton.Click">
                                --><!--<BeginStoryboard Storyboard="{StaticResource hideLogo}"></BeginStoryboard>--><!--
                                <BeginStoryboard Storyboard="{StaticResource btnup}"/>
                                
                            </EventTrigger>

                        </k:KinectTileButton.Triggers>-->
                        <k:KinectTileButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </k:KinectTileButton.RenderTransform>
                        <Image x:Name="bi标志" Source="pack://application:,,,/Content/AttractScreen2/logo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="2" Color="Black" Direction="-61" Opacity="0.94" ShadowDepth="7"/>
                            </Image.Effect>
                        </Image>
                    </k:KinectTileButton>
                    <TextBlock x:Name="textBlock" Grid.Row="1" Margin="0,40,0,0"  Foreground="White"  HorizontalAlignment="Center" FontSize="60"
                               Text="{Binding AlertMessage}" VerticalAlignment="Top" FontFamily="/InteractionGallery-WPF;component/Fonts/#Microsoft YaHei" Opacity="0">
                    	<TextBlock.Effect>
                    		<DropShadowEffect/>
                    	</TextBlock.Effect></TextBlock>
                </Grid>

            </Grid>


        </k:KinectRegion>

        <tk:KinectSensorChooserUI Visibility="Collapsed" KinectSensorChooser="{Binding KinectSensorChooser}" HorizontalAlignment="Center" IsListening="False" Margin="0 0 0 5"/>

    </Grid>

</Window>
