Views/AttractScreenView2.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.InteractionGallery.Views.AttractScreenView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="1080" d:DesignWidth="1920"
             >
	<UserControl.Resources>
		<Storyboard  x:Key="OnLoaded1" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
            	<EasingDoubleKeyFrame KeyTime="{Binding AnmitTime }"  Value="{Binding ToLeftLen}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <UserControl.Background>
        <ImageBrush ImageSource="{Binding BackgroundImage}"></ImageBrush>
    </UserControl.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid  Grid.Row="1" Width="{Binding ImgWidth}">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
            <RowDefinition  Height="{Binding ImgHeight}"></RowDefinition>
		</Grid.RowDefinitions>
		<Image x:Name="image" Grid.Row="1"   HorizontalAlignment="Left"  VerticalAlignment="Bottom" Source="{Binding CoverImage}" RenderTransformOrigin="0.5,0.5" >
	    	<!--<Image.Effect>
	    		<DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
	    	</Image.Effect>-->
	    	<Image.RenderTransform>
	    		<TransformGroup>
	    			<ScaleTransform/>
	    			<SkewTransform/>
	    			<RotateTransform/>
	    			<TranslateTransform/>
	    		</TransformGroup>
	    	</Image.RenderTransform>
	    </Image>	 	      	    
	</Grid>
	</Grid>
		
		


    
</UserControl>
