Views/PuzzleView.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.InteractionGallery.Views.PuzzleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="1" Color="White"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Image x:Key="MasterImage" Source="C:\Users\新宇\Desktop\KinectDemo\explorer\InteractionGallery-WPF\Content\PuzzleScreen\flower.jpg" />
        <Image x:Key="TableImage" Source="C:\Users\新宇\Desktop\KinectDemo\explorer\InteractionGallery-WPF\Content\PuzzleScreen\flower.jpg" />
       
    </UserControl.Resources>
    <!--<Grid>
        <Button Content="{Binding Title}" Command="{Binding ButtonClickCommand}"  Foreground="Black" FontSize="30" Width="200" Height="100"></Button>
        
    </Grid>-->

    <DockPanel x:Name="PuzzleHostingPanel">

        <StackPanel Orientation="Horizontal" x:Name="ControlPanel" DockPanel.Dock="Bottom">
            <StackPanel.LayoutTransform>
                <ScaleTransform ScaleX="1.33" ScaleY="1.33" />
            </StackPanel.LayoutTransform>

            
            <Button Click="OnMixUp">Mix Up</Button>
            <Button Click="OnResetPuzzle">Reset</Button>
            
            <Label x:Name="StatusLabel" Foreground="Red" Content="" />

        </StackPanel>
    </DockPanel>
</UserControl>
