Views/QuestionScreenView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             x:Class="Microsoft.Samples.Kinect.InteractionGallery.Views.QuestionScreenView" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
	<UserControl.Resources>
        <ImageBrush x:Key="background" ImageSource="pack://application:,,,/Content/QuestionScreen/background.png"/>
		<Storyboard x:Key="scrollIn" AutoReverse="False"  RepeatBehavior="1x">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="leftScroll">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0.05"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="{Binding LeftScrollLen}">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0.05"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rightScroll">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0.1"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="{Binding RightScrollLen}">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0.1"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="maskleft">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding LeftMaskLen}">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0.05"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="{Binding LeftMaskEnd}">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0.05"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			
			
        	
        	
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="brush">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="{Binding BrushMoveX}">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0.3"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="brush">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="{Binding BrushMoveY}">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0.3"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>        	
			
 	
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rightContent">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="{Binding RightScrollLen}">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut" Amplitude="0.1"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
       	
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="listBox">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
			</DoubleAnimationUsingKeyFrames>        	
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="brush">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.3"/>
			</DoubleAnimationUsingKeyFrames>        	
		</Storyboard>


        <Storyboard x:Key="scrollOut" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="leftScroll">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding LeftScrollLen}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rightScroll">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding RightScrollLen}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="maskleft">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding LeftMaskEnd}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="{Binding LeftMaskLen}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>



            <!--todo fix this when rescroll-->
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="brush">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-236">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="brush">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-297">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>-->


            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rightContent">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding RightScrollLen}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="listBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            
            
            
            
            <!--rescroll in-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="leftScroll">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="{Binding LeftScrollLen}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rightScroll">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="{Binding RightScrollLen}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="maskleft">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="{Binding LeftMaskLen}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="{Binding LeftMaskEnd}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.05"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>




            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="brush">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.15"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="{Binding BrushMoveX}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.15"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="brush">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.15"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="{Binding BrushMoveY}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.15"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>


            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rightContent">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="{Binding RightScrollLen}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="listBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>


        </Storyboard>


        <Storyboard x:Key="SwitchFirst">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="questionTitle">
				<EasingDoubleKeyFrame KeyTime="0" Value="1900">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut" Exponent="4"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="4">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut" Exponent="4"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
           
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<!--<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="questionTitle">
			<BeginStoryboard Storyboard="{StaticResource scrollOut}"/>
		</EventTrigger>-->
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" >
            
			<BeginStoryboard x:Name="scrollIn_BeginStoryboard" Storyboard="{StaticResource scrollIn}"/>
			<BeginStoryboard x:Name="SwitchFirst_BeginStoryboard" Storyboard="{StaticResource SwitchFirst}"/>
            <!--<PauseStoryboard BeginStoryboardName="OnLoaded1_BeginStoryboard"/>-->
        </EventTrigger>
	</UserControl.Triggers>
	<Grid Background="{DynamicResource background}">

        <Grid >
			<Grid.RowDefinitions>
				<RowDefinition Height="0.418*"/>
				<RowDefinition Height="0.542*"/>
				<RowDefinition Height="0.04*"/>
					
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>					
			</Grid.ColumnDefinitions>
			<!--<Border Width="1800" Height="300" Background="White" Opacity="0.3" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="30">
				<Border.Effect>
					<BlurEffect Radius="20" KernelType="Box"/>
				</Border.Effect>				
			</Border>-->
			<!--<Border Width="1800" Height="300" Background="White" Opacity="0.3" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="30">
				<Border.Effect>
					<BlurEffect Radius="20" KernelType="Box"/>
				</Border.Effect>				
			</Border>-->
			<!--<Border Width="1800" Height="300" Background="White" Opacity="0.3" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="30">
				<Border.Effect>
					<BlurEffect Radius="20" KernelType="Box"/>
				</Border.Effect>				
			</Border>--><TextBlock x:Name="questionTitle" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="65" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="KaiTi" FontWeight="Bold" Margin="100,0" 
				Text="{Binding CurrentQuestion.Title}" RenderTransformOrigin="0.5,0.5" >
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
				<TextBlock.Effect>
					<DropShadowEffect BlurRadius="35" ShadowDepth="10" Color="#E5000000" Opacity="0.9"/>
				</TextBlock.Effect>			
         
			</TextBlock>
			<Image Grid.Row="1" x:Name="leftContent" Width="{Binding RightScrollLen}" Source="pack://application:,,,/Content/QuestionScreen/leftContent.png" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.ColumnSpan="1"
			       Grid.Column="0" Grid.RowSpan="1"/>

            <Image x:Name="rightContent" HorizontalAlignment="Left"  Height="{Binding ScrollHeight}" RenderTransformOrigin="0.5,0.5" Source="{Binding RightContentImage}" Grid.Column="1" Grid.Row="1" Width="0" StretchDirection="UpOnly">
            	<Image.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Image.RenderTransform>
            </Image>
            <Image x:Name="brush" Grid.Row="2" Grid.Column="1" Width="{Binding BrushWidth}" Height="{Binding BrushHeight}"
                   Margin="0,53.2,0,-355.049" Source="pack://application:,,,/Content/QuestionScreen/brush.png" Stretch="None" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right" VerticalAlignment="Top">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
            <Grid x:Name="grid"   Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding ExplainVisibility}" Opacity="0" >
				<Grid.RowDefinitions>
					<RowDefinition Height="0.1*"></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="0.1*"></RowDefinition>
				</Grid.RowDefinitions>				
				<Grid Grid.Row="1" Grid.Column="1">	
					<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.13*"></ColumnDefinition>
					<ColumnDefinition Width="0.54*"></ColumnDefinition>
					<ColumnDefinition Width="0.2*"></ColumnDefinition>
					<ColumnDefinition Width="0.13*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
					<Grid Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
                        <k:KinectTileButton Width="{Binding NextButtonWidth}" Height="{Binding NextButtonHeight}" Grid.Row="1"  Tag="{Binding TimeLeft}" VerticalAlignment="Top" Command="{Binding NextCommand}">
                            <k:KinectTileButton.Background>
                                <ImageBrush Stretch="Fill" Opacity="0.8" ImageSource="{Binding NextButtonImage}"></ImageBrush>
                            </k:KinectTileButton.Background>
                            <k:KinectTileButton.Triggers>                              
                                <EventTrigger RoutedEvent="k:KinectCircleButton.Click">
                                    <BeginStoryboard x:Name="SwitchFirst_BeginStoryboard2" Storyboard="{StaticResource SwitchFirst}"/>
                                    <BeginStoryboard x:Name="On_BeginStoryboard2" Storyboard="{StaticResource scrollOut}">
                                    </BeginStoryboard>
                                </EventTrigger>                         
                            </k:KinectTileButton.Triggers>
                        </k:KinectTileButton>
                        <k:KinectTileButton Width="{Binding NextButtonWidth}"   Height="{Binding NextButtonHeight}"   Command="{Binding BackCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" >
                            <k:KinectTileButton.Background>
                                <ImageBrush Stretch="Fill" Opacity="0.8" ImageSource="pack://application:,,,/Content/QuestionScreen/buttonUp.png"></ImageBrush>
                            </k:KinectTileButton.Background>
                        </k:KinectTileButton>
                        
                        
					</Grid>		
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.3*"></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding CurrentResultText}" VerticalAlignment="Center"  FontSize="70" FontFamily="KaiTi"></TextBlock>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ExplainText}" FontSize="50" FontFamily="KaiTi"/>
                    </Grid>	       
				</Grid>
			</Grid>
            <ListBox x:Name="listBox" HorizontalAlignment="Center" Background="Transparent" Visibility="{Binding ChoicesVisibility}" ItemsSource="{Binding CurrentChoices}" BorderThickness="0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Opacity="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="50,0" Orientation="Horizontal" IsItemsHost="True">
                           
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            	<!--<ListBoxItem>
            		<k:KinectTileButton Label="abc" />
            	</ListBoxItem>-->
                <ListBox.Triggers>
                        <EventTrigger RoutedEvent="k:KinectTileButton.Click">
                            <BeginStoryboard x:Name="On_BeginStoryboard" Storyboard="{StaticResource scrollOut}">
                            </BeginStoryboard>

                        <!--<PauseStoryboard x:Name="PauseStoryboard" BeginStoryboardName=""></PauseStoryboard>-->
                        <!--<ResumeStoryboard x:Name="StopStoryboard" BeginStoryboardName="scrollIn_BeginStoryboard" ></ResumeStoryboard>-->
                        </EventTrigger>
                </ListBox.Triggers>
            </ListBox>


			<Image x:Name="maskleft" Grid.Row="1" HorizontalAlignment="Left"
			 Source="{Binding LeftMaskImage}" 
			  Width="{Binding LeftMaskLen}" RenderTransformOrigin="0.5,0.5" StretchDirection="UpOnly">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="leftScroll" Source="pack://application:,,,/Content/QuestionScreen/leftScroll.png" RenderTransformOrigin="0.5,0.5"   Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Right">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>

            <Image x:Name="rightScroll"  Grid.Column="1" Source="pack://application:,,,/Content/QuestionScreen/rightScroll.png" RenderTransformOrigin="0.5,0.5" Margin="0" Grid.Row="1" HorizontalAlignment="Left" >
                <Image.RenderTransform>
                    <TransformGroup>
                    	<ScaleTransform/>
                    	<SkewTransform/>
                    	<RotateTransform/>
                    	<TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>


        </Grid>
        
	</Grid>
</UserControl>
