Views/ResultScreenView.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.InteractionGallery.Views.ResultScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
	<UserControl.Background>
		<ImageBrush ImageSource="pack://application:,,,/Content/ResultScreen/background.png"></ImageBrush>
	</UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
       
       
        <TextBlock Grid.Row="0" Margin="100,0" FontSize="80" TextWrapping="WrapWithOverflow"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ResultText}" FontFamily="KaiTi">
        	<TextBlock.Effect>
        		<DropShadowEffect/>
        	</TextBlock.Effect>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
					<ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <k:KinectTileButton HorizontalAlignment="Center" Width="250"  Background="Transparent" BorderThickness="0" Command="{Binding RestartCommand}" Grid.Column="0" >
				<Image  x:Name="restart"  Source="pack://application:,,,/Content/ResultScreen/restart.png" Grid.Column="0" />
				</k:KinectTileButton>
                <k:KinectTileButton   Width="250"  HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Command="{Binding BackCommand}" Grid.Column="1">
					 <Image x:Name="back" Source="pack://application:,,,/Content/ResultScreen/back.png" Grid.Column="1" />
				</k:KinectTileButton>
            </Grid>
        </Grid>
		<TextBlock Margin="0,0,10,15" Grid.Row="1" Foreground="White" FontSize="30" Text="兰州大学先进计算实验室提供技术支持" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<TextBlock.Effect>
				<DropShadowEffect/>
			</TextBlock.Effect></TextBlock>
    </Grid>
</UserControl>
