Controls/PuzzleGrid.xaml

<Grid x:Class="Microsoft.Samples.Kinect.InteractionGallery.Controls.PuzzleGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Background="Transparent" 
    Loaded="PuzzleGridLoaded"
    >

  <Grid.Resources>

    <!-- Use to Show and Hide numbers -->
    <SolidColorBrush x:Name="NumberLabelBrush" x:Key="NumberLabelBrush" Color="Transparent" />
       
        <Storyboard x:Key="Storyboard1" >
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="kinectTileButton">
                <EasingDoubleKeyFrame  KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame  KeyTime="0:0:0.3"  Value="0"/>
                
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="kinectTileButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="PuzzleButtonStyle">
      <Setter Property="Button.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">

            <ControlTemplate.Resources>

              <Storyboard x:Key="PieceEntryStoryboard">

                <DoubleAnimation To="0.4" Duration="0:0:0.3" 
                  Storyboard.TargetName="TheTemplateRoot" 
                  Storyboard.TargetProperty="Opacity" />

                <ThicknessAnimation To="5.0" Duration="0:0:0.3"
                  Storyboard.TargetName="TheTemplateRoot" 
                  Storyboard.TargetProperty="BorderThickness" />

                <DoubleAnimation To="0" Duration="0:0:0.3" 
                  Storyboard.TargetName="TheTemplateRoot" 
                  Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.X)" />

              </Storyboard>

              <Storyboard x:Key="PieceExitStoryboard">

                <DoubleAnimation To="1.0" Duration="0:0:0.3" 
                  Storyboard.TargetName="TheTemplateRoot" 
                  Storyboard.TargetProperty="Opacity" />

                <ThicknessAnimation To="0.0" Duration="0:0:0.3"
                  Storyboard.TargetName="TheTemplateRoot" 
                  Storyboard.TargetProperty="BorderThickness" />

              </Storyboard>
                            


                        </ControlTemplate.Resources>
            
                            


                            <Border x:Name="TheTemplateRoot" BorderBrush="Yellow"   BorderThickness="0" SnapsToDevicePixels="true" >
                                <Border.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                    <!-- set up for slide animation -->
                                </Border.RenderTransform>
                                <!--<TextBlock Foreground="{DynamicResource NumberLabelBrush}" FontSize="24" FontWeight="Bold">
                <ContentPresenter/>
                                </TextBlock>-->
                                <Border.Triggers>
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                </EventTrigger>
                            </Border.Triggers>
                            <k:KinectTileButton x:Name="kinectTileButton" Grid.Row="0" BorderThickness="0"  Foreground="Transparent" RenderTransformOrigin="0.5,0.5">
                                <k:KinectTileButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </k:KinectTileButton.RenderTransform>
                                <!--<k:KinectTileButton.Triggers>
                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                        <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                    </EventTrigger>
                                </k:KinectTileButton.Triggers>-->
                            </k:KinectTileButton>


                        </Border>
                        
            

            <!-- -->
            <ControlTemplate.Triggers>             
              <EventTrigger RoutedEvent="Canvas.MouseEnter">
                <EventTrigger.Actions>
                  <BeginStoryboard Storyboard="{StaticResource PieceEntryStoryboard}" />
                </EventTrigger.Actions>
              </EventTrigger>

              <EventTrigger RoutedEvent="Canvas.MouseLeave">
                <EventTrigger.Actions>
                  <BeginStoryboard Storyboard="{StaticResource PieceExitStoryboard}" />
                </EventTrigger.Actions>
              </EventTrigger>
            </ControlTemplate.Triggers>
            <!-- -->

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Grid.Resources>
    
</Grid>
